.hero {
    display: flex;
    background-color: #495E57;
    padding: 4rem;
}

.heroColumn1 {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 10rem;
}

.heroColumn1 h2 {
    font-size: 64px;
    font-weight: initial;
    color: #F4CE14;
}

.heroColumn1 h4 {
    font-size: 54px;
    font-weight: initial;
    color: #F4CE14;
    padding-bottom: 3rem;
}

.heroColumn1 p {
    font-size: 16px;
    font-weight: initial;
    line-height: 1.5;
    color: #FFFFFF;
    padding-right: 15rem;
    padding-bottom: 17rem;
    max-width: 800px;
}

.heroColumn2 {
    display: flex;
    flex: 1;
}

.heroColumn2 img {
    width: 375px;
    height: auto;
}


.highlight {
    display: flex;
    flex-direction: column;
}

.highlightHeading {
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem 0 2rem;
}

.cardBox {
    display: flex;
    justify-content: center;
    padding: 1rem;
    justify-content: space-around;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 7rem;
}

.dashboard ul {
    list-style: none;
    font-weight: bold;
}

@media screen and (max-width: 1050px) {
    .hero{
        padding: 1rem;
    }
    .heroColumn2{
        align-items: center;
    }
    .heroColumn2 img {
        width: 147px;
        height: 152px;
    }
    .heroColumn1{
        padding-left: 1rem;
    }
    .heroColumn1 h2{
        font-size: 40px;
    }
    .heroColumn1 h4{
        font-size: 30px;
        padding-bottom: 1rem;
    }
    .heroColumn1 p{
        font-size: 12px;
        padding-right: 0;
        padding-bottom: 2rem;
    }
    .button-primary{
        max-width: 122px;
        max-height: 50px;
        font-size: small;
    }
    .cardBox{
        flex-direction: column;
        align-items: center;
    }
}